# PubNubChatDemo_2

./: .gitignore  README.md  googleassistant.jks
GoogleAsistantDemo/app/: build.gradle  google-services.json
GoogleAsistantDemo/app/src/main/: AndroidManifest.xml
GoogleAsistantDemo/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_payment_get_ways.xml  activity_recorder.xml  row_layout.xml
GoogleAsistantDemo/app/src/main/res/values/: strings.xml  themes.xml
GoogleAsistantDemo/app/src/main/res/values-hi-rIN/: strings.xml
GoogleAsistantDemo/app/src/main/res/values-night/: themes.xml
GoogleAsistantDemo/app/src/main/res/xml/: actions.xml
QuickBloxDemo/: settings.gradle
QuickBloxDemo/app/: build.gradle
QuickBloxDemo/app/src/main/: AndroidManifest.xml
QuickBloxDemo/app/src/main/res/values/: strings.xml  themes.xml
QuickBloxDemo/app/src/main/res/values-night/: themes.xml
QuickBloxDemo/gradle/wrapper/: gradle-wrapper.properties
TwilioDemo/: settings.gradle
TwilioDemo/app/: build.gradle
TwilioDemo/app/src/main/: AndroidManifest.xml
TwilioDemo/app/src/main/res/layout/: activity_main2.xml  content_main.xml
TwilioDemo/app/src/main/res/navigation/: nav_graph.xml
TwilioDemo/app/src/main/res/values/: strings.xml  themes.xml
TwilioDemo/app/src/main/res/values-night/: themes.xml
TwilioDemo/gradle/wrapper/: gradle-wrapper.properties
TwilioVideoCallingDemo/app/: build.gradle
TwilioVideoCallingDemo/app/src/main/: AndroidManifest.xml
TwilioVideoCallingDemo/app/src/main/res/layout/: activity_main.xml
TwilioVideoCallingDemo/app/src/main/res/values/: strings.xml  themes.xml
TwilioVideoCallingDemo/app/src/main/res/values-night/: themes.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/addedfooddelivery_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addedfooddelivery_user/: AddedApplication.java  MainActivity.java
app/src/main/java/com/addedfooddelivery_user/Added/: CMSViewActivity.java  MyProfileActivity.java
app/src/main/java/com/addedfooddelivery_user/RestaurantDetails/: RestDetailsActivity.java
app/src/main/java/com/addedfooddelivery_user/RestaurantList/: FiltersActivity.java  RestaurantListActivity.java
app/src/main/java/com/addedfooddelivery_user/_CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/addedfooddelivery_user/_common/: AppConstants.java  CommonGps.java  GlobalData.java  IntegratorImpl.java  LocaleUtils.java  LoginImaplementView.java  ReusedMethod.java  SharedPreferenceManager.java  ShowLogToast.java  SimpleDividerItemDecoration.java  SmartUtils.java  TypeFactory.java
app/src/main/java/com/addedfooddelivery_user/_socialmedia/: FacebookLoginView.java  GoogleLoginView.java  SmartFacebookLogin.java  SmartGoogleLogin.java  SmartTwitterLogin.java  TwitterLoginView.java
app/src/main/java/com/addedfooddelivery_user/apiKey/: GetAPIKeyConstructor.java  GetAPIKeyModel.java  GetAPIKeyPresenter.java
app/src/main/java/com/addedfooddelivery_user/cart/: CartActivity.java  CouponListActivity.java
app/src/main/java/com/addedfooddelivery_user/chat/: ChatActivity.java
app/src/main/java/com/addedfooddelivery_user/common/: AppConstants.java  CommonGps.java  CustomeToast.java  GlobalData.java  IntegratorImpl.java  LocaleUtils.java  LoginImaplementView.java  ReusedMethod.java  SharedPreferenceManager.java  ShowLogToast.java  SimpleDividerItemDecoration.java  SmartUtils.java  TypeFactory.java
app/src/main/res/anim/: left.xml
app/src/main/res/color/: chip_text_selecation.xml  text_input_box_stroke.xml  text_selecation_fillter.xml  track_color_custome.xml
app/src/main/res/drawable/: bg_rounded_top_only.xml  border_save_address.xml  bottom_line.xml  bottom_line_primary.xml  et_bg.xml  fb_rectangle.xml  green_rect_border.xml  half_conrner_bg.xml  line_divider.xml  product_add_rectangle.xml  profile_unselect_bg.xml  select_border_save_add.xml  selector_high_low.xml  selector_home_address.xml  selector_home_icon.xml  selector_low_high.xml  selector_other_address.xml  selector_profile_icon.xml  selector_rating.xml  selector_search_icon.xml  selector_time.xml  selector_work_address.xml  selectot_relvance.xml  switch_thumb_custom.xml  switch_track_custom.xml  yellow_rect.xml
app/src/main/res/drawable-hdpi/: otp_bg.xml
app/src/main/res/drawable-ldpi/: add_minus_rectangle.xml  add_rectangle.xml
app/src/main/res/drawable-xhdpi/: email_rectangle.xml  tw_rectangle.xml
app/src/main/res/drawable-xxhdpi/: green_call_rectangle.xml  green_rectangle.xml  orange_call_rectangle.xml
app/src/main/res/drawable-xxxhdpi/: dialog_bg.xml  profile_select_bg.xml
app/src/main/res/layout/: activity_add_card_stripe.xml  activity_card_list.xml  activity_cart.xml  activity_chat.xml  activity_cmsview.xml  activity_coupon_list.xml  activity_email_login.xml  activity_filters.xml  activity_forgot_password.xml  activity_help.xml  activity_main.xml  activity_my_profile.xml  activity_order_history.xml  activity_order_summary.xml  activity_order_tracking.xml  activity_otp.xml  activity_rest_details.xml  activity_restaurant_list.xml  activity_save_address.xml  activity_set_delivery.xml  activity_settings.xml  activity_signup.xml  activity_social_login.xml  activity_splash.xml  activity_verify_phone.xml  bottom_save_location.xml  content_rest_details.xml  content_rest_details_footer.xml  country_picker.xml  custome_popup.xml  custome_popup_forgot.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  image_slider_layout_item.xml  item_add_minus.xml  no_data.xml  progress_dialog.xml  row_address_listing.xml  row_all_restaurant_listing.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_rest_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_chip.xml  network_security_config.xml
app/src/test/java/com/addedfooddelivery_user/: ExampleUnitTest.java
(+223 files in other folders)
