import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
//        maven {
//            url "http://media.twiliocdn.com/sdk/maven/"
//        }
    }
}
rootProject.name = "TwilioDemo"
include ':app'
