plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.googleasistantdemo"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-fido:18.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //UPI Payment
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
    //Rozaro Pay
    implementation 'com.razorpay:checkout:1.6.4'
    //For Paytm
//    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.8'
    //for In apppurchase
    implementation "com.android.billingclient:billing-ktx:4.0.0"
    //Strip
    implementation 'com.stripe:stripe-android:19.2.0'
    //GooglePay
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

}