apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.addedfooddelivery_user"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.android.material:material:1.0.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha10'
    implementation 'com.android.support:multidex:1.0.3'
    //navigation of bottom
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    // for otpView.

    //text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.github.aabhasr1:otpview:1.0.6'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.0.0'

    // location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // image pick libeary
    implementation 'com.fxn769:pix:1.4.4'
    //image loading
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //snackbar
    implementation 'com.github.matecode:Snacky:1.1.4'
    //google map
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //slide libeary
    implementation 'me.relex:circleindicator:2.1.0@aar'
    // Expand recycleview
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
//cart in add item animation ticker
    implementation 'com.robinhood.ticker:ticker:2.0.2'

}
