plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.twiliovideocallingdemo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

//        buildConfigField("String",
//                "TWILIO_ACCESS_TOKEN",
//                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "TWILIO_ACCESS_TOKEN")}\"")
//        buildConfigField("String",
//                "TWILIO_ACCESS_TOKEN_SERVER",
//                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "http://localhost:3000")}\"")
//        buildConfigField("boolean",
//                "USE_TOKEN_SERVER",
//                "${getSecretProperty("USE_TOKEN_SERVER", false)}")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Twili Video Calling
    implementation 'com.twilio:video-android:7.0.6'
    implementation "com.koushikdutta.ion:ion:3.0.8"
    //noinspection GradleDynamicVersion
    implementation "com.twilio:audioswitch:1.1.4"
    implementation "com.twilio:video-android-ktx:7.0.6"

}