<chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/text_gray_1"
    android:textSize="@dimen/_9ssp"
    app:chipBackgroundColor="@color/bg_chip_state_list"
    app:chipCornerRadius="@dimen/_8ssp"
    app:chipStrokeColor="@color/gray"

    app:chipStrokeWidth="0.5dp" />