<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.CardListActivity">
    <com.addedfooddelivery_user.common.views.CustomButton
        android:id="@+id/btAddCard"
        style="@style/custome_bt"
        android:layout_marginBottom="@dimen/_16sdp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/add_card"
        app:cornerRadius="@dimen/_5sdp"
        app:elevation="@dimen/_2sdp"
        android:layout_alignParentBottom="true"
        app:font_name="montserratSemiBold" />
</RelativeLayout>