<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_half_circle"
    android:orientation="vertical"
    tools:context=".forgottPassword.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/img_back_signup"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:src="@drawable/ic_action_tab_backarrow_white" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/half_conrner_bg"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30ssp"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18ssp"
                    app:font_name="montserratBold" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="center"
                    android:text="@string/create_an_account"
                    android:textColor="@color/text_gray_1"
                    android:textSize="@dimen/_12ssp"
                    app:font_name="montserratSemiBold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:layout_marginEnd="@dimen/_15ssp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <com.addedfooddelivery_user._common.views.CustomEditText
                        android:id="@+id/etUserName"
                        style="@style/custome_et"
                        android:drawableStart="@drawable/ic_form_userorange"
                        android:hint="@string/user_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        app:font_name="montserratMedium" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_15ssp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <com.addedfooddelivery_user._common.views.CustomEditText
                        android:id="@+id/edSignupEmail"
                        style="@style/custome_et"
                        android:drawableStart="@drawable/ic_form_emailorange"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        app:font_name="montserratMedium" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_15ssp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <com.addedfooddelivery_user._common.views.CustomEditText
                        android:id="@+id/edSignupPassword"
                        style="@style/custome_et"
                        android:drawableStart="@drawable/ic_form_passwordorange"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        app:font_name="montserratMedium" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_15ssp"
                    android:layout_marginEnd="@dimen/_15ssp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <com.addedfooddelivery_user._common.views.CustomEditText
                        android:id="@+id/edConfirmPassword"
                        style="@style/custome_et"
                        android:drawableStart="@drawable/ic_form_passwordorange"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        app:font_name="montserratMedium" />
                </com.google.android.material.card.MaterialCardView>

                <com.addedfooddelivery_user._common.views.CustomButton
                    android:id="@+id/btSignup"
                   style="@style/custome_bt"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="@string/sign_up"
                    app:cornerRadius="@dimen/_5sdp"
                    app:elevation="@dimen/_2sdp"
                    app:font_name="montserratSemiBold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.addedfooddelivery_user._common.views.CustomTextView
        android:id="@+id/txtSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:layout_marginBottom="@dimen/_20ssp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_3ssp"
        android:text="@string/bottom_signup"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_8ssp"
        app:font_name="montserratSemiBold" />
</RelativeLayout>

