<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_half_circle"
    android:orientation="vertical"
    tools:context=".orderTracking.OrderTrackingActivity">

    <include
        android:id="@+id/toolbar_tracking"
        layout="@layout/toolbar_tracking" />

    <FrameLayout
        android:id="@+id/fram_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_tracking"
        android:layout_marginTop="@dimen/_minus10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/colorPrimary"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CardOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Small">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="ORDER  #123456"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    app:font_name="montserratMedium" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderId"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/dumm_time"
                    android:textColor="@color/text_gray_1"
                    android:textSize="@dimen/_7ssp"
                    app:font_name="montserratMedium" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/orderEstimatedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderTime"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/estimated_arrivel"
                    android:textColor="@color/text_gray_1"
                    android:textSize="@dimen/_8ssp"
                    app:font_name="montserratMedium" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/orderArrivalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderEstimatedLabel"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="6:10 PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:font_name="montserratMedium" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/orderPrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/dummy_prise"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_9ssp"
                    app:font_name="montserratMedium" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/orderItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderPrise"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_2sdp"

                    android:text="@string/dummy_count"
                    android:textColor="@color/text_gray_1"
                    android:textSize="@dimen/_7ssp"
                    app:font_name="montserratMedium" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fram_order"
        android:layout_marginBottom="@dimen/_50sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bg_half_circle"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/_1sdp"
                app:cardPreventCornerOverlap="true"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Small">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_livestatus" />

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:id="@+id/orderStatusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_toEndOf="@+id/imgOrderStatus"
                        android:text="@string/live_status"
                        android:textAllCaps="true"
                        android:textColor="@color/text_gray_1"
                        android:textSize="@dimen/_7ssp"
                        app:font_name="montserratSemiBold" />

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:id="@+id/orderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/orderStatusLabel"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_toEndOf="@+id/imgOrderStatus"
                        android:text="@string/dumm_status"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_8sdp"
                        app:font_name="montserratSemiBold" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/driver_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/imgDriver"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/person02" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/txtDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_toEndOf="@+id/imgDriver"
                    android:text="@string/dummy_name"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:font_name="montserratSemiBold" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/driver_desc"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDriverName"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/imgDriver"
                    android:text="@string/dummy_desc"
                    android:textAllCaps="false"
                    android:textColor="@color/text_gray_1"
                    android:textSize="@dimen/_8sdp"
                    app:font_name="montserratSemiBold" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/txtCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/orange_call_rectangle"
                    android:drawableStart="@drawable/ic_phone_call"
                    android:drawablePadding="@dimen/_3sdp"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2ssp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_2ssp"
                    android:text="@string/call"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:font_name="montserratSemiBold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyOrderItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_order_tracking_item_listing" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_half_circle"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgChatBoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_chatbubbol_black" />

        <com.addedfooddelivery_user._common.views.CustomTextView
            android:id="@+id/txtHaveIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_toEndOf="@+id/imgChatBoat"
            android:text="@string/have_an_issue_with_your_order"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:font_name="montserratSemiBold" />

        <com.addedfooddelivery_user._common.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHaveIssue"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_toEndOf="@+id/imgChatBoat"
            android:text="@string/chat_with_us"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="@dimen/_8sdp"
            app:font_name="montserratSemiBold" />

    </RelativeLayout>
</RelativeLayout>