<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_chat_bg"
    android:orientation="vertical"
    tools:context=".chat.ChatActivity">

    <include
        android:id="@+id/toolbar_chat"
        layout="@layout/toolbar_chat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_chat"
        android:layout_marginBottom="@dimen/_45sdp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.addedfooddelivery_user._common.views.CustomEditText
                android:id="@+id/edChat"
                style="@style/custome_et"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:hint="@string/type_your_query_here"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                app:font_name="montserratMedium" />

            <ImageView
                android:id="@+id/imgChatSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_send_button" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>