<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_deliverylist.SaveAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_bottom">



        <RelativeLayout
            android:id="@+id/ll_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/imgCurrentLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_10ssp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@drawable/ic_livelocation_green"
                android:drawableTint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/current_loc_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:tint="@color/colorPrimary"
                android:background="@drawable/ic_map_dropuppin"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_tab_backarrow_white" />

    </RelativeLayout>

    <include
        android:id="@+id/view_bottom"
        layout="@layout/bottom_save_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

