<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantList.RestaurantListActivity">

    <include
        android:id="@+id/toolbar_restaurant"
        layout="@layout/toolbar_restaurant_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyRestaurantList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        tools:listitem="@layout/row_popular_restaurant_listing" />

    <include layout="@layout/no_data" />

</LinearLayout>