<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cart.CartActivity">

    <include
        android:id="@+id/toolbar_cart"
        layout="@layout/toolbar_cart" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/toolbar_cart">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyCartProductList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcyCartProductList"
                android:background="@color/bg_half_circle"
                android:layout_marginTop="-5dp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/you_may_also_like"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:font_name="montserratSemiBold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyLikeItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_like_item_listing" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_like"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_1sdp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_discount"
                        android:drawableEnd="@drawable/ic_arrow_point_to_right"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/apply_coupon"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        app:font_name="montserratMedium" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/materialCardBillDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/materialCardCoupon"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_120sdp"
                android:background="@drawable/ticket_bg"
                android:orientation="vertical">

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/bill_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:font_name="montserratSemiBold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_total"
                        android:textColor="@color/text_gray_1"
                        android:textSize="@dimen/_8sdp"
                        app:font_name="montserratMedium" />

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:id="@+id/txtItemTotla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/dummy_prise"
                        android:textColor="@color/text_gray_1"
                        android:textSize="@dimen/_8sdp"
                        app:font_name="montserratMedium" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rest_charge"
                        android:textColor="@color/text_gray_1"
                        android:textSize="@dimen/_8sdp"
                        app:font_name="montserratMedium" />

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:id="@+id/txtRestCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/dummy_prise"
                        android:textColor="@color/text_gray_1"
                        android:textSize="@dimen/_8sdp"
                        app:font_name="montserratMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/text_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_fees"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_8sdp"
                        app:font_name="montserratREGULAR" />

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:id="@+id/txtdeliveryStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/dummy_prise"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_8sdp"
                        app:font_name="montserratMedium" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/text_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_pay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:font_name="montserratSemiBold" />

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:id="@+id/txtTopay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/dummy_prise"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:font_name="montserratSemiBold" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/address_footer"
            android:paddingBottom="@dimen/_8sdp">

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:id="@+id/txtAddLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/delivering_food_to"
                android:textAllCaps="true"
                android:textColor="@color/text_gray_1"
                android:textSize="@dimen/_7sdp"
                app:font_name="montserratSemiBold" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddLabel"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:drawableStart="@drawable/ic_checked"
                android:drawablePadding="@dimen/_5sdp"
                android:text="Home(Toronato ON M4V 2z2)"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                app:font_name="montserratBold" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:id="@+id/txtAddChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/Change"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp"
                app:font_name="montserratBold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/payment_mode"
                    android:textAllCaps="true"
                    android:textColor="@color/text_gray_1"
                    android:textSize="@dimen/_8sdp"
                    app:font_name="montserratSemiBold" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/txtCardNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:drawableStart="@drawable/ic_mastercard_2"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/_8956"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:font_name="montserratSemiBold" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:id="@+id/txtCardChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/Change"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp"
                    app:font_name="montserratBold" />
            </LinearLayout>

            <com.addedfooddelivery_user._common.views.CustomButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:height="@dimen/_20sdp"
                android:background="@drawable/green_rectangle"
                android:drawableEnd="@drawable/ic_circlerightarrow_white"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/proceed_to_pay"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_5sdp"
                app:backgroundTint="@color/green"
                app:font_name="montserratSemiBold"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:iconPadding="@dimen/_5sdp"
                app:icon="@drawable/ic_circlerightarrow_white"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>