<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_half_circle"
    android:orientation="vertical"
    tools:context=".home.FiltersActivity">

    <include
        android:id="@+id/toolbar_settings"
        layout="@layout/toolbar_settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_settings"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_unselect_bg"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_point_to_right" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50sdp"
                android:orientation="vertical">

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:text="@string/notification_setting"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:font_name="montserratMedium" />

                <com.addedfooddelivery_user._common.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/define_what_alerts_and_notifications_you_want_to_see"
                    android:textColor="@color/text_gray_1"
                    android:textSize="@dimen/_8ssp"
                    app:font_name="montserratMedium" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_unselect_bg"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/profile_item_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_point_to_right" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:font_name="montserratMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_unselect_bg"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_point_to_right" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="@string/send_feedback"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:font_name="montserratMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_shareApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_unselect_bg"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_point_to_right" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="@string/share_this_app"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:font_name="montserratMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_PrivacyPolice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_unselect_bg"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_point_to_right" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:font_name="montserratMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_AboutAdded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_unselect_bg"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_point_to_right" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="@string/about_added"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:font_name="montserratMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_deleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_unselect_bg"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_point_to_right" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15ssp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="@string/delet_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:font_name="montserratMedium" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <com.addedfooddelivery_user._common.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:drawableStart="@drawable/ic_logoutorange"
            android:drawablePadding="@dimen/_10ssp"
            android:text="@string/logout"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            app:font_name="montserratSemiBold" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>