<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orderHistory.OrderHistoryActivity">
    <include
        android:id="@+id/toolbar_order_history"
        layout="@layout/toolbar_order_history" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_margin="@dimen/_10sdp"
        tools:listitem="@layout/row_order_history_listing"/>
</LinearLayout>