<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Added.CMSViewActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="@dimen/_13sdp">

        <ImageView
            android:id="@+id/imgBackCMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_tab_backarrow_white" />

        <com.addedfooddelivery_user.common.views.CustomTextView
            android:id="@+id/txtTitleCMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/my_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:font_name="montserratSemiBold" />
    </androidx.appcompat.widget.Toolbar>
    <WebView
        android:id="@+id/webviewCms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>