<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/_20sdp"
    android:background="@drawable/half_conrner_bg"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_conrner_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15ssp"
                android:text="@string/my_added"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:font_name="montserratSemiBold" />
        </LinearLayout>

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/imgUser"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_below="@+id/ll_toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_minus35sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/person02" />

        <com.addedfooddelivery_user._common.views.CustomTextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_toolbar"
            android:layout_marginStart="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/demo_uname"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:font_name="montserratSemiBold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_profile_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserName"
            android:layout_marginTop="@dimen/_20ssp"
            tools:itemCount="3"
            tools:listitem="@layout/row_profile_listing" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>