<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_adddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_toStartOf="@+id/img_fillter"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:orientation="horizontal">

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15ssp"
                android:drawableEnd="@drawable/ic_locationrightarrow_white"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="top"
                android:text="@string/now"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:font_name="montserratREGULAR" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_locationdropdown_white"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="top"
                android:singleLine="true"
                android:text="Not Availble"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:font_name="montserratREGULAR" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_fillter"
            android:layout_width="@dimen/_18ssp"
            android:layout_height="@dimen/_20ssp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15ssp"
            android:src="@drawable/tab_filterwhite" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearEventOnWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/trending_this_week"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:font_name="montserratSemiBold" />

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/ic_viewalldoubleright_orange"
                        android:drawablePadding="@dimen/_5ssp"
                        android:gravity="center_vertical"
                        android:text="@string/view_all"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9ssp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_trending_restaurant_listing" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMostPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5ssp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/most_popular_reataurants"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:font_name="montserratSemiBold" />

                    <com.addedfooddelivery_user._common.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/ic_viewalldoubleright_orange"
                        android:drawablePadding="@dimen/_5ssp"
                        android:gravity="center_vertical"
                        android:text="@string/view_all"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9ssp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMostPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/row_popular_restaurant_listing" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>