<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">
        <com.addedfooddelivery_user.common.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            android:drawableStart="@drawable/ic_search_dolororange"
            android:drawableEnd="@drawable/ic_arrow_point_to_right"
            android:drawablePadding="@dimen/_13ssp"
            android:textSize="@dimen/_12ssp"
            android:text="$3 or Less"
            app:font_name="montserratSemiBold"
            android:textColor="@color/black"/>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>