<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_2sdp"

    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_primary"
            android:padding="@dimen/_10sdp">

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:id="@+id/order_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ordered_on"
                android:textAllCaps="true"
                android:textColor="@color/text_gray_1"
                android:textSize="@dimen/_8ssp"
                app:font_name="montserratSemiBold" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:id="@+id/txtOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_label"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/dummy_date"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp"
                app:font_name="montserratSemiBold" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:id="@+id/txtOrderPrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/dummy_prise"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/colorPrimary"
                app:font_name="montserratSemiBold" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyOrderItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            tools:itemCount="3"
            tools:listitem="@layout/row_order_item_listing" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/text_gray_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_10sdp">

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:id="@+id/txtPayementstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_completed"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp"
                app:font_name="montserratSemiBold" />

            <com.addedfooddelivery_user._common.views.CustomTextView
                android:id="@+id/txtRepetOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:drawableStart="@drawable/ic_reorder"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/RepeatOrder"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:font_name="montserratSemiBold" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>