<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgRestItem"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_veg_icons" />

        <com.addedfooddelivery_user.common.views.CustomTextView
            android:id="@+id/txtItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_toEndOf="@+id/imgRestItem"
            android:text="@string/dummy_item"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:font_name="montserratSemiBold" />


        <com.addedfooddelivery_user.common.views.CustomTextView
            android:id="@+id/txtItemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtItemName"
            android:layout_marginStart="@dimen/_8sdp"

            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/ll_add"
            android:layout_toEndOf="@+id/imgRestItem"
            android:text="@string/dummy_item_Desc"
            android:textColor="@color/text_gray_1"
            android:textSize="@dimen/_8ssp"
            app:font_name="montserratSemiBold" />

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/txtItemPrise">

            <include
                android:id="@+id/add_item"
                layout="@layout/item_add_minus" />
        </LinearLayout>

        <com.addedfooddelivery_user.common.views.CustomTextView
            android:id="@+id/txtItemPrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"

            android:text="@string/dummy_prise"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:font_name="montserratSemiBold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/gray" />
</LinearLayout>