<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_current_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgLocationType"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:src="@drawable/ic_tabbar_homegray"
        android:tint="@color/text_gray_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <com.addedfooddelivery_user.common.views.CustomTextView
            android:id="@+id/txtLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/home"
            android:textColor="@color/text_gray_1"
            android:textSize="@dimen/_11ssp"
            app:font_name="montserratSemiBold" />

        <com.addedfooddelivery_user.common.views.CustomTextView
            android:id="@+id/txtLocationAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/dummy_add"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            app:font_name="montserratSemiBold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/black" />


    </LinearLayout>
</LinearLayout>