<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.addedfooddelivery_user.common.views.CustomTextView
                android:id="@+id/message_chat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxWidth="@dimen/_220sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/dummy_chat"
                android:textSize="@dimen/_10ssp"
                app:font_name="montserratMedium"
                android:background="@drawable/chatbubbol_gray"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <com.addedfooddelivery_user.common.views.CustomTextView
                    android:id="@+id/time_chat_tv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/text_gray_1"
                    android:text="14 min" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>